# MSU Grades ---Analyze grades by semester(Increase the probability of success in MSU course)

Does students preform better in Spring then Fall in term of GPA? Percent increase/decrease comparing Fall and Spring? What are the possible and reasonable guess for why student perform better in specific semester?

## Import packages

In [1]:
#import the package
import pandas as pd
import numpy as np

## Reading in data

In [2]:
grades = pd.read_csv("new_readable_grades.csv")
grades[0:3]

,time_proper,course_name,term_code,subject_code,course_code,course_title,instructors,total_grades,average_grade,4,3.5,3,2.5,2,1.5,1,0,pass
0,12/15/18,AAAS_100,FS18,AAAS,100,Race and Community,TAMARA T BUTLER,35,3.285714,13,13,5,1,0,0,0,3,0
1,12/15/18,AAE_220,FS18,AAE,220,English Grammar & Composition,CAROL E ARNOLD | PATRICIA G WALTERS,18,2.694444,1,2,7,5,2,0,0,1,0
2,12/15/18,AAE_220,FS18,AAE,220,English Grammar & Composition,CARLEE N SALAS | PATRICIA G WALTERS,18,2.611111,4,3,1,3,5,0,0,2,0

## Clear the data

In [3]:
grades = grades.drop(['course_code', 'subject_code'], axis = 1)
grades[0:3]

,time_proper,course_name,term_code,course_title,instructors,total_grades,average_grade,4,3.5,3,2.5,2,1.5,1,0,pass
0,12/15/18,AAAS_100,FS18,Race and Community,TAMARA T BUTLER,35,3.285714,13,13,5,1,0,0,0,3,0
1,12/15/18,AAE_220,FS18,English Grammar & Composition,CAROL E ARNOLD | PATRICIA G WALTERS,18,2.694444,1,2,7,5,2,0,0,1,0
2,12/15/18,AAE_220,FS18,English Grammar & Composition,CARLEE N SALAS | PATRICIA G WALTERS,18,2.611111,4,3,1,3,5,0,0,2,0

## Checking NA Values

In [4]:
grades.isna().sum()#find the null place

time_proper        0
course_name        0
term_code          0
course_title       0
instructors      717
total_grades       0
average_grade      0
4                  0
3.5                0
3                  0
2.5                0
2                  0
1.5                0
1                  0
0                  0
pass               0
dtype: int64

In [5]:
grades = grades.dropna()#drop the nulls
grades['average_grade']  = round(grades['average_grade'],2)
grades[0:3]

,time_proper,course_name,term_code,course_title,instructors,total_grades,average_grade,4,3.5,3,2.5,2,1.5,1,0,pass
0,12/15/18,AAAS_100,FS18,Race and Community,TAMARA T BUTLER,35,3.29,13,13,5,1,0,0,0,3,0
1,12/15/18,AAE_220,FS18,English Grammar & Composition,CAROL E ARNOLD | PATRICIA G WALTERS,18,2.69,1,2,7,5,2,0,0,1,0
2,12/15/18,AAE_220,FS18,English Grammar & Composition,CARLEE N SALAS | PATRICIA G WALTERS,18,2.61,4,3,1,3,5,0,0,2,0

In [6]:
#calculate the number of students passing, and the number of students failing the course.
grades['pass'] = grades['4']+ grades['3.5']+ grades['3']+ grades['2.5']+ grades['2']+ grades['1.5']+grades['1']
grades['fail'] = grades['total_grades']-grades['pass']

#calculate percent passing
grades['Passing Rate(%)'] = round(grades['pass']/grades['total_grades']*100,2)

grades[0:3]

,time_proper,course_name,term_code,course_title,instructors,total_grades,average_grade,4,3.5,3,2.5,2,1.5,1,0,pass,fail,Passing Rate(%)
0,12/15/18,AAAS_100,FS18,Race and Community,TAMARA T BUTLER,35,3.29,13,13,5,1,0,0,0,3,32,3,91.43
1,12/15/18,AAE_220,FS18,English Grammar & Composition,CAROL E ARNOLD | PATRICIA G WALTERS,18,2.69,1,2,7,5,2,0,0,1,17,1,94.44
2,12/15/18,AAE_220,FS18,English Grammar & Composition,CARLEE N SALAS | PATRICIA G WALTERS,18,2.61,4,3,1,3,5,0,0,2,16,2,88.89

In [8]:
grades.groupby('course_name')
grades[0:8]

,time_proper,course_name,term_code,course_title,instructors,total_grades,average_grade,4,3.5,3,2.5,2,1.5,1,0,pass,fail,Passing Rate(%)
0,12/15/18,AAAS_100,FS18,Race and Community,TAMARA T BUTLER,35,3.29,13,13,5,1,0,0,0,3,32,3,91.43
1,12/15/18,AAE_220,FS18,English Grammar & Composition,CAROL E ARNOLD | PATRICIA G WALTERS,18,2.69,1,2,7,5,2,0,0,1,17,1,94.44
2,12/15/18,AAE_220,FS18,English Grammar & Composition,CARLEE N SALAS | PATRICIA G WALTERS,18,2.61,4,3,1,3,5,0,0,2,16,2,88.89
3,12/15/18,AAE_220,FS18,English Grammar & Composition,MATTHEW J RYNBRANDT | PATRICIA G WALTERS,17,2.68,0,2,9,3,2,0,0,1,16,1,94.12
4,12/15/18,AAE_220,FS18,English Grammar & Composition,ANDREW S MCCULLOUGH | PATRICIA G WALTERS,18,3.11,2,9,3,3,0,0,0,1,17,1,94.44
5,12/15/18,AAE_221,FS18,English Composition,ANNA F KORTEMEYER | PATRICIA G WALTERS,15,3.40,5,5,4,0,0,1,0,0,15,0,100.00
6,12/15/18,AAE_221,FS18,English Composition,JARRETT D RAGAN JR | PATRICIA G WALTERS,15,2.63,3,2,4,2,1,1,0,2,13,2,86.67
7,12/15/18,AAE_222,FS18,Listen Spk for NNS of English,KIMBERLY A BENEDICTO | LUCA GIUPPONI | PATRICI...,18,2.94,3,5,5,1,3,0,0,1,17,1,94.44

In [19]:
pd.value_counts(grades['course_name'].values, sort=True)

MTH_103     535
MTH_132     250
WRA_150     227
WRA_101     224
MTH_116     190
WRA_1004    167
MTH_124     167
WRA_102     166
IAH_207     149
ISS_210     139
LB_492      128
IAH_211C    127
ISS_315     126
ISB_202     121
ISS_310     121
MTH_133     119
LB_133      118
WRA_110     116
IAH_221C    101
MGT_409      95
MTH_1825     94
ESL_220      94
STT_200      92
SW_891       92
EC_201       91
IAH_231B     90
IAH_206      90
MTH_114      88
ISS_335      88
TE_802       87
           ...
PSL_443       1
NEU_992       1
KIN_810       1
UP_343        1
LCS_610       1
AL_340        1
STT_890       1
COM_821       1
JRN_818       1
CJ_864        1
SW_877D       1
CE_851        1
KOR_202       1
HDFS_960      1
PRT_250       1
JRN_305       1
ITL_330       1
CEP_854       1
HM_856        1
MTH_881       1
AFRE_823      1
HRT_812       1
LL_250B       1
REL_375       1
HST_801       1
ANP_453       1
PHY_855       1
CSD_823I      1
MI_333        1
GEO_827       1
Length: 4905, dtype: int64

Where the count is 1 drop the class. Where the count is more than 1 compare the class avg with different semester, and figure out the easiest semester. Maybe we coud graph out the relationship. Then the possible combination of professor and class and different major?